# rectec

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ym/traegergill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/traegergill/: App.java
app/src/main/java/com/ym/traegergill/activity/: AddDeviceErrorActivity.java  AddDeviceSuccessActivity.java  AddDevicesGuidActivity.java  AddTalkActivity.java  AlarmsActivity.java  AppStartActivity.java  BaseActivity.java  BrowserActivity.java  ConnectWifiGuidActivity.java  CountryListActivity.java  CreateAccountActivity.java  DealerLocatorActivity.java  DevicesActivity.java  EditNameActivity.java  EditPasswordActivity.java  FeedBackActivity.java  FilterActivity.java  FilterRecipesActivity.java  ForgetPswActivity.java  ItemsDetailActivity.java  MainActivity.java  MapsActivity.java  MiniFeedRateActivity.java  RecipesDetailActivity.java  RecipesSearchActivity.java  RemoteControl2Activity.java  RemoteControlActivity.java  SetUpActivity.java  SetUpWifiDeviceActivity.java  SettingGrillActivity.java  ShowVersionActivity.java  SignInActivity.java  TalkActivity.java  TempCalibrationActivity.java  TempChartActivity.java  TestActivity.java  TryConnectDeviceActivity.java
app/src/main/java/com/ym/traegergill/adapter/: CountryAdpater.java  DealerRvAdapter.java  DevicesRvAdapter.java  GridImageAdapter.java  MyDyFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  MyFragmentRvAdapter.java  PlatformFragmentPagerAdapter.java  ShowItemsRvAdapter.java  ShowRecipesRvAdapter.java  TagRecyclerAdapter.java
app/src/main/java/com/ym/traegergill/bean/: BaseBean.java  ChartPointBean.java  CountryBean.java  CountryViewBean.java  DealerBean.java  MyFragmentBean.java  PhotoBean.java  RecipesBean.java  TagBean.java
app/src/main/java/com/ym/traegergill/behavior/: AnimateHelper.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
app/src/main/java/com/ym/traegergill/broadcast/: TraegerGillBroadcastHelper.java  WifiBroadcastReceiver.java
app/src/main/java/com/ym/traegergill/callback/: JsonCallback.java
app/src/main/java/com/ym/traegergill/db/: JavaReflectUtil.java  SQLiteDbUtil.java
app/src/main/java/com/ym/traegergill/fragment/: BaseFragment.java  EmptyFragment.java  H5RecipesFragment.java  H5ShopFragment.java  MyFragment.java  ShowDealerFragment.java  ShowItemsFragment.java  ShowItemsFragment2.java  TabRecFragment.java  (+2 more)
app/src/main/res/anim/: fade_show.xml  in.xml  in2.xml  out.xml  out2.xml  search_anim_hide.xml  search_anim_show.xml  shake_error.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_press.xml  alarms_btn_check.xml  baise_yuanxing.xml  black_btn_bg.xml  btn_collect.xml  chart_unit_backg.xml  chense_yuanxing.xml  control_bg_yuanxing.xml  control_orange_yuanxing.xml  control_tran_orange_yuanxing.xml  corners_bg.xml  cover_bg.xml  device_btn_check.xml  dot_red.xml  edit_orange_backg.xml  enable_btn_corners_bg.xml  eye_checked.xml  fade_red.xml  filter_checkbox.xml  gray_bg.xml  grill_btn_check.xml  huise_yuanxing.xml  less_press.xml  myloading.xml  orange_btn_bg.xml  orange_btn_corners_bg.xml  progress_bg.xml  search_edittext_bg.xml  tab_my_icon.xml  tab_recipes_icon.xml  tab_remote_icon.xml  tab_shop_icon.xml  tab_traeger_icon.xml  temp_chart_click.xml  text_corners_bg.xml  toast_backgroud.xml  ty_color_line.xml  view_press.xml  view_white_press.xml  white_btn_corners_bg.xml  (+1 more)
app/src/main/res/layouts/activitys/layout/: activity_add_device_error.xml  activity_add_device_success.xml  activity_add_devices_guid.xml  activity_add_talk.xml  activity_alarms.xml  activity_browser.xml  activity_connect_wifi_guid.xml  activity_country_list.xml  activity_create_account.xml  activity_dealer_locator.xml  activity_devices.xml  activity_edit_name.xml  activity_edit_password.xml  activity_feedback.xml  activity_filter.xml  activity_filter_recipes.xml  activity_forget_psw.xml  activity_items_detail.xml  activity_main.xml  activity_maps.xml  activity_mini_feed_rate.xml  activity_recipes_detail.xml  activity_recipes_search.xml  activity_remote_control.xml  activity_set_up.xml  activity_setting_grill.xml  activity_setup_wifi_device.xml  activity_shop_map.xml  activity_show_version.xml  activity_sign_in.xml  activity_talk.xml  activity_temp_calibration.xml  activity_temp_chart.xml  activity_test.xml  activity_try_connect_device.xml  app_start.xml
app/src/main/res/layouts/fragments/layout/: fragment_empty.xml  fragment_h5_shop.xml  fragment_my.xml  fragment_show_items.xml  fragment_show_recipes.xml  fragment_tab_rec.xml  fragment_tab_tra.xml
app/src/main/res/layouts/items/layout/: gv_filter_image.xml  item_country_list.xml  item_device.xml  item_function_myfragment.xml  item_show_items.xml  item_show_recipes.xml  item_show_text.xml  item_tag.xml  items_dealer_rv.xml
app/src/main/res/layouts/views/layout/: activity_recipes_detail_include.xml  custom_tab.xml  dialog_chartunit_piker.xml  dialog_edit.xml  dialog_firmupdate_progress.xml  dialog_string_piker.xml  linechart_three_tooltip.xml  loading.xml  rv_with_footer_loading.xml  ty_data_empty.xml  ty_dialog_simple_input.xml  ty_dialog_simple_input_with_number.xml  ty_progress_dialog_h.xml  view_cover_error.xml  view_filter_item.xml  view_ingredient.xml  view_login_my.xml  view_no_login_my.xml  view_toolbar.xml  view_toolbar_add.xml  view_toolbar_back.xml  view_toolbar_filter.xml  view_toolbar_save.xml  view_toolbar_setting.xml  view_toolbar_white_back.xml  view_toolbar_white_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ym/traegergill/: ExampleUnitTest.java
lib/refresh/: build.gradle
lib/refresh/src/main/res/values/: attrs.xml
(+129 files in other folders)
